codigoOSB/resources/cliente.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ns1="http://www.globallogic.com.ar/cliente" targetNamespace="http://www.globallogic.com.ar/cliente" elementFormDefault="qualified" attributeFormDefault="unqualified">
	
	<xsd:element name="ClienteRequest">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="TIPO_DOC" type="xsd:string" minOccurs="0"/>
				<xsd:element name="NRO_DOC" type="xsd:int"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="ClienteResponse">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="ID_CLIENTE" type="xsd:string" minOccurs="0"/>
				<xsd:element name="TIPO_DOC" type="xsd:string"/>
				<xsd:element name="NRO_DOC" type="xsd:int"/>
				<xsd:element name="NOMBRE" type="xsd:string"/>
				<xsd:element name="APELLIDO" type="xsd:string"/>
				<xsd:element name="TELEFONO" type="xsd:int"/>
				<xsd:element name="EMAIL" type="xsd:string"/>
				<xsd:element name="ID_LOCALIDAD" type="xsd:int"/>
				<xsd:element name="DIRECCION" type="xsd:string"/>
				<xsd:element name="FECHA_NAC" type="xsd:string"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
</xsd:schema>